# cp-excel-data-sync

./: .gitignore  NOTICE  README.md  azure-pipelines.yaml  pom.xml
src/main/java/com/cleverpine/exceldatasync/annotations/: ExcelColumn.java  ExcelMapper.java  ExcelSheet.java
src/main/java/com/cleverpine/exceldatasync/dto/: ExcelDto.java  ExcelFileDto.java  ExportExcelDto.java  FileDto.java  SimulationReferenceGlossaryDto.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/app/: AircraftDataDto.java  CustomerRegionDto.java  CustomerReturnTimeDto.java  DeviationFreeSupplyCustomerDto.java  HandoverLocationRegionDto.java  OperatorOutOfSupplyRegionDto.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/app/optimization/header/: CostFunctionDto.java  CustomerDefaultLogisticsPlanDataDto.java  LogisticsPlanDataDto.java  PlanningCyclesDto.java  RankDto.java  TransportCostDto.java  TransportTimeBwWorkshopsDto.java  WarehouseAircraftExclusionsDto.java  WarehouseNodesDto.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/contract/: ProjectIdHandler.java  TopologyChangesHandler.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/optimization/data/: RemovalsDto.java  RemovalsSumViewDto.java  ResupplyTimeDto.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/simulation/: DisposetRemovalDto.java  DisposetReplacementDto.java  ExternalRepairTimeDto.java  ImroTimeDto.java  ProdIntegrationHeadDto.java  ProdIntegrationPosDto.java  RmaCustomizingDto.java
src/main/java/com/cleverpine/exceldatasync/dto/sap/simulation/optimization/data/: CustomsCostDto.java  DisposetDto.java  DisposetExtendedDto.java  ErgRma850Dto.java  ErgRma860Dto.java  ErgRma861Dto.java  InhouseRepairShareDto.java  MinNumOfPartsInTheRegionDto.java  ResupplyChainStructureDto.java  StorageLocationsDto.java  WarehouseExclusionDto.java  WorkshopConstraintDto.java
src/main/java/com/cleverpine/exceldatasync/exception/: ExcelException.java  ReflectionException.java
src/main/java/com/cleverpine/exceldatasync/mapper/: ExcelCustomMapper.java  ExcelExportCustomMapper.java
src/main/java/com/cleverpine/exceldatasync/mapper/impl/: BooleanToUpperCaseMapperImpl.java  BooleanToXMapperImpl.java
src/main/java/com/cleverpine/exceldatasync/service/: ExcelService.java
src/main/java/com/cleverpine/exceldatasync/service/api/: ExcelConfig.java  ExcelExportConfig.java  ExcelExportService.java  ExcelImportConfig.java  ExcelImportService.java  ExcelSheetExportConfig.java  ExportPageable.java
src/main/java/com/cleverpine/exceldatasync/service/api/read/: ExcelImportConfig.java  ExcelImportService.java
src/main/java/com/cleverpine/exceldatasync/service/api/write/: ExcelExportService.java  ExportPage.java  ExportPageable.java
src/main/java/com/cleverpine/exceldatasync/service/impl/: ExcelConfigImpl.java  ExcelExportServiceImpl.java  ExcelImportConfigImpl.java  ExcelImportServiceImpl.java  ExcelServiceImpl.java  ReferenceFileServiceImpl.java  VarHandleCache.java
src/main/java/com/cleverpine/exceldatasync/service/impl/read/: ExcelImportConfigImpl.java  ExcelImportServiceImpl.java  ExcelMultipleImportConfig.java  ExcelSheetImportConfig.java
src/main/java/com/cleverpine/exceldatasync/service/impl/write/: ExcelExportConfig.java  ExcelExportServiceImpl.java  ExcelSheetExportConfig.java
src/main/java/com/cleverpine/exceldatasync/service/impl/write/basic/: BasicExcelSheetExportConfig.java  BasicExportPage.java  BasicExportPageable.java
src/main/java/com/cleverpine/exceldatasync/util/: AnnotationHelper.java  Constants.java  ExcelAnnotationHelper.java  ExcelCellParsingHelper.java  ExcelColumnMapper.java  ExcelHelper.java  ExcelValueMapper.java  ExcelVarHandleInitializer.java  ExportExcelHelper.java  ImportExcelHelper.java  ReflectionUtils.java
src/test/java/: ExcelImportTests.java  ImportEmptyTests.java  ImportMappingTests.java  ImportOffsetTests.java  ImportTests.java  MultipleImportMappingTests.java
src/test/java/dto/: AircraftDto.java  DocumentDto.java  EngineDto.java  NoHeaderDto.java  NoHeadersDocumentDto.java  ValueTypeTestDto.java
